<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimulationAcceptActivity"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/imagePlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="30dp"
        ></ImageView>
    <TextView
        android:id="@+id/headerPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imagePlus"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="35dp"
        android:text="Data Pesanan"
        android:gravity="center"
        android:textColor="@color/black"
        ></TextView>
    <GridLayout
        android:id="@+id/gridDetailKamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerPesanan"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@color/main_variant"
        android:rowCount="6"
        android:columnCount="2"
        >
        <TextView
            android:text="Data Diri Pemesan"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <TextView
            android:text="nama"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="center_vertical"
            android:background="@color/secondary"
            ></TextView>
        <TextView
            android:id="@+id/namaCustomer"
            android:layout_width="wrap_content"
            android:text="PLACEHOLDER"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_row="1"
            android:layout_column="1"
            android:gravity="center_vertical"
            android:background="#99FFFFFF"
            android:layout_marginBottom="10dp"
            ></TextView>
        <TextView
            android:text="email"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_row="2"
            android:layout_column="0"
            android:gravity="center_vertical"
            android:background="@color/secondary"
            ></TextView>
        <TextView
            android:id="@+id/emailCustomer"
            android:text="PLACEHOLDER"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_row="2"
            android:layout_column="1"
            android:gravity="center_vertical"
            android:background="#99FFFFFF"
            android:layout_marginBottom="10dp"
            ></TextView>
        <TextView
            android:text="Detail Kamar yang Dipesan"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <TextView
            android:text="nama Kamar"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_row="4"
            android:layout_column="0"
            android:gravity="center_vertical"
            android:background="@color/secondary"
            ></TextView>
        <TextView
            android:id="@+id/namaKamarAcc"
            android:text="PLACEHOLDER"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_row="4"
            android:layout_column="1"
            android:gravity="center_vertical"
            android:background="#99FFFFFF"
            android:layout_marginBottom="10dp"
            ></TextView>
        <TextView
            android:text="Harga Kamar"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_row="5"
            android:layout_column="0"
            android:gravity="center_vertical"
            android:background="@color/secondary"
            ></TextView>
        <TextView
            android:id="@+id/hargaKamarAcc"
            android:text="PLACEHOLDER"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_row="5"
            android:layout_column="1"
            android:gravity="center_vertical"
            android:background="#99FFFFFF"
            android:layout_marginBottom="10dp"
            ></TextView>
    </GridLayout>
    <Button
        android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gridDetailKamar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="40dp"
        android:backgroundTint="#FFB62B2B"
        android:text="Tolak"
        ></Button>
    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gridDetailKamar"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="40dp"
        android:backgroundTint="#CC03DAC6"
        android:text="Terima"
        android:textColor="@color/black"
        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>