<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageID"
        android:background="@drawable/custom_shape"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infoObject"
        android:text="this is just placeholder\nhehehe"
        android:background="@drawable/custom_shape"
        android:lineSpacingMultiplier="1.25"
        ></TextView>

</LinearLayout>